// 
// Layout
// ==============================




// Fixes
// ------------------------------

input::-webkit-input-placeholder { line-height: normal; }




// Common
// ------------------------------

body {
	font-weight: 300;
	// font-size: 15px;
	font-size: 17px;
	
	@media (min-width: 768px) {
	}
}

.inner {
	margin-left: auto;
	margin-right: auto;
	max-width: 740px;
	padding-left: @gutter-base;
	padding-right: @gutter-base;
	position: relative;
}




// Header
// ------------------------------

.header {
	#gradient .directional( spin(@app-primary,-22%), spin(@app-primary,22%), 135deg );
	background-color: @app-primary;
	color: white;
	padding: 4em 0 0;
	position: relative;
	text-align: center;

	// container
	.inner {
		max-width: 640px;
	}

	* + * {
		margin-top: 20px;
	}
	
	a {
		color: white;
		text-decoration: none;
		
		&:hover {
			text-decoration: underline;
		}
	}
	
	h1, h2 {
		color: white;
		font-weight: 300;
	}
	h1 {
		font-size: 24px;
		margin-top: 40px;
	}
	h2 {
		font-size: @font-size-base;
	}
	@media (min-width: 768px) {
		h1 {
			font-size: 32px;
			margin-top: 40px;
		}
		h2 {
			font-size: 24px;
			font-weight: 100;
			letter-spacing: 0.02em;
		}
	}
	
}
.header-brand {
	.square(120px);
}
.header-form-title {
	margin-top: 80px;
}
.header-form {
	.display-flex();
	margin-left: auto;
	margin-right: auto;
	max-width: 400px;
}
.header-form-field {
	.flex-grow(1);
}
.header-form-input {
	.dechrome();
	.placeholder( fade(black, 70%) );
	background: fade(white, 70%);
	border-radius: @border-radius-base;
	color: black;
	font-weight: 300;
	padding: @padding-vertical-base @padding-horizontal-base;
	width: 100%;

	&:hover { background-color: fade(white, 75%);  }
	&:focus { background-color: fade(white, 80%);  }
	&:active { background-color: fade(white, 85%);  }
}
.header-form-button {
	.dechrome();
	background: white;
	border-radius: @border-radius-base;
	color: @app-primary;
	font-weight: 500;
	margin-left: @padding-horizontal-base;
	padding: @padding-vertical-base @padding-horizontal-base;
	position: relative;

	&:hover {
		box-shadow: 0 2px 0 rgba(0, 0, 0, 0.1);
	}
	&:active {
		box-shadow: none;
		top: 1px;
	}
}
.header-links {
	// .fill-space(auto, 0,0,0);
	background: fade(black, 10%);
	margin-top: 4em;

	> .inner {
		padding: 0;
	}
}
.header-links-list {
	.list-unstyled();
	color: fade(white, 50%);

	> li {
		display: inline-block;
	}
	> li > a {
		color: white;
		display: block;
		padding: 20px;

		> i {
			margin-right: .33em;
		}

		&:hover {
			text-decoration: none;

			> span {
				text-decoration: underline;
			}
		}
	}
}

@media (max-width: 768px) {
	li.header-links-label {
		display: none;
	}
	.header-links-list > li > a {
		padding: 15px;
	}
}




// Body
// ------------------------------

.roadmap > .inner {}
.roadmap-list-wrapper {
	padding-top: 20px;
	padding-bottom: 20px;
}
.roadmap-list {
	.list-unstyled();
}

.roadmap-item {
	& + & {
		margin-top: .3em;
	}

	// icon
	&:before {
		font-size: 24px;
		margin-right: 10px;
		vertical-align: middle;
		position: relative;
		top: -2px;
	}

	// variants
	&.done {
		color: @green;
	}
}

.roadmap .preview {
	display: none;
	left: 84px;
	position: absolute;
	top: 133px;
}

// cover up the video and show a button
.preview-button-overlay {
	.size(240px,428px);
	.transition( opacity 300ms );
	background-color: fade(black, 66%);
	color: white;
	left: 0;
	padding: 140px 15px;
	position: absolute;
	text-align: center;
	top: 0;

	// hide initially
	opacity: 0;
	visibility: hidden;

	&.show {
		opacity: 1;
		visibility: visible;
	}
}
.demo-button,
.preview-button {
	#gradient .directional( spin(@app-primary,-12%), spin(@app-primary,12%), 135deg );
	border-radius: 3px;
	color: white;
	display: block;
	margin-top: 15px;
	padding: 15px;
	text-align: center;
	
	&:hover,
	&:focus {
		#gradient .directional( lighten(spin(@app-primary,-12%), 5%), lighten(spin(@app-primary,12%), 5%), 135deg );
		box-shadow: 0 1px 2px rgba(0, 0, 0, 0.25);
		color: white;
		text-decoration: none;
	}
	&:active {
		box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.25);
		background: spin(@app-primary,12%);
	}
}



@media (min-width: 768px) {
	.roadmap .preview {
		display: block;
	}
	.roadmap > .inner {
		background: url('/iphone-preview.png') no-repeat left 4em;
		// background-size: contain;
		height: 720px;
		padding-bottom: 4em;
		padding-top: 60px;
		padding-left: 460px;
	}
	.roadmap-list-wrapper {
		#gradient .directional( fade(white, 33%), fade(white, 0%), 45deg );
		border-radius: 2em;
		padding: 20px;
	}
	.demo-button {
		display: none;
	}
}




// Footer
// ------------------------------

.footer {
	// background-color: @footer-bg;
	color: @gray-light;
	position: relative;
	z-index: 2;

	> .inner {
		box-shadow: 0 -1px 0 fade(black, 20%);
		overflow: hidden;
		padding: @gutter-base;
	}

	a {
		color: @gray;
		display: block;
	}
}

@media (min-width: 768px) {
	.footer-buttons {
		float: left;
	}
	.footer-brand {
		float: right;
	}
	.footer-button {
		display: inline-block;
		margin-right: 1em;
	}
	.footer a {
		display: inline-block;
	}
	.footer > .inner {
		padding: 2em 0;
	}
}




// Responsive
// ------------------------------


