//
// Utility classes
// --------------------------------------------------


// Layout
// -------------------------

.inline {
	display: inline;
}
.inline-block {
	display: inline-block;
}
.block {
	display: block;
}


// Floats
// -------------------------

.clearfix {
	.clearfix();
}
.pull-right {
	float: right !important;
}
.pull-left {
	float: left !important;
}

// collapse border-radii

.collapse-left {
	.border-left-radius(0) !important;
}
.collapse-right {
	.border-right-radius(0) !important;
}


// Toggling content
// -------------------------

// Note: Deprecated .hide in favor of .hidden or .sr-only (as appropriate) in v3.0.1
.hide {
	display: none !important;
}
.show {
	display: block !important;
}
.invisible {
	visibility: hidden;
}


// Hide from screenreaders and browsers
//
// Credit: HTML5 Boilerplate

.hidden {
	display: none !important;
	visibility: hidden !important;
}
.visually-hidden {
	.transition( ~"opacity 150ms, visibility 150ms" );
	opacity: 0;
	pointer-events: none;
	visibility: hidden;
}




// Misc
// --------------------------------------------------

.u-round-none { border-radius: 0 !important; }
.u-round { border-radius: @border-radius-base; }
.u-round-bottom { .border-bottom-radius( @border-radius-base ); }
.u-round-top { .border-top-radius( @border-radius-base ); }

.u-crop { overflow: hidden; }
.u-scrollable {
	// requires the height to be set explicitly
	overflow-y: auto;
	-webkit-overflow-scrolling: touch;
}

.u-selectable {
	-webkit-touch-callout: default !important;
	-webkit-user-select: text !important;
}

// vertically align center
.v-center {
	.translateY(-50%);
	position: absolute;
	top: 50%;
}




// Spacing
// --------------------------------------------------

// add margin
.mt-5 { margin-top: 5px !important; }
.mr-5 { margin-right: 5px !important; }
.mb-5 { margin-bottom: 5px !important; }
.ml-5 { margin-left: 5px !important; }

.mt-1 { margin-top: @gutter-base !important; }
.mr-1 { margin-right: @gutter-base !important; }
.mb-1 { margin-bottom: @gutter-base !important; }
.ml-1 { margin-left: @gutter-base !important; }

.mt-2 { margin-top: (@gutter-base * 2) !important; }
.mr-2 { margin-right: (@gutter-base * 2) !important; }
.mb-2 { margin-bottom: (@gutter-base * 2) !important; }
.ml-2 { margin-left: (@gutter-base * 2) !important; }

.mv-1 { margin-bottom: @gutter-base; margin-top: @gutter-base !important; }
.mv-2 { margin-bottom: (@gutter-base * 2); margin-top: (@gutter-base * 2) !important; }
.mv-3 { margin-bottom: (@gutter-base * 3); margin-top: (@gutter-base * 3) !important; }

.mh-1 { margin-left: @gutter-base; margin-right: @gutter-base !important; }
.mh-2 { margin-left: (@gutter-base * 2); margin-right: (@gutter-base * 2) !important; }
.mh-3 { margin-left: (@gutter-base * 3); margin-right: (@gutter-base * 3) !important; }

// add padding
.pt-1 { padding-top: @gutter-base !important; }
.pr-1 { padding-right: @gutter-base !important; }
.pb-1 { padding-bottom: @gutter-base !important; }
.pl-1 { padding-left: @gutter-base !important; }

.pt-2 { padding-top: (@gutter-base * 2) !important; }
.pr-2 { padding-right: (@gutter-base * 2) !important; }
.pb-2 { padding-bottom: (@gutter-base * 2) !important; }
.pl-2 { padding-left: (@gutter-base * 2) !important; }

.pv-1 { padding-bottom: @gutter-base; padding-top: @gutter-base !important; }
.pv-2 { padding-bottom: (@gutter-base * 2); padding-top: (@gutter-base * 2) !important; }
.pv-3 { padding-bottom: (@gutter-base * 3); padding-top: (@gutter-base * 3) !important; }

.ph-1 { padding-left: @gutter-base; padding-right: @gutter-base !important; }
.ph-2 { padding-left: (@gutter-base * 2); padding-right: (@gutter-base * 2) !important; }
.ph-3 { padding-left: (@gutter-base * 3); padding-right: (@gutter-base * 3) !important; }

// kill vertical margin
.mt-0 { margin-top: 0 !important; }
.mb-0 { margin-bottom: 0 !important; }
.mv-0 { margin-bottom: 0 !important; margin-top: 0 !important; }

// kill vertical padding
.pt-0 { padding-top: 0 !important; }
.pb-0 { padding-bottom: 0 !important; }
.pl-0 { padding-left: 0 !important; }
.pr-0 { padding-right: 0 !important; }
.pv-0 { padding-bottom: 0 !important; padding-top: 0 !important; }









