// 
// Bars
// ==============================




// Status Bar
// ------------------------------

.statusbar {
	.size(100%,@statusbar-height);
	background-color: @headerbar-bg;
}




// Alert Bar
// ------------------------------

.alertbar {
	background-color: @gray-light;
	color: white;
	font-size: @font-size-small;
	font-weight: 500;
	height: 30px;
	line-height: 30px;
	position: relative;
	text-align: center;

	// variants

	&.primary  { background-color: @app-primary; }
	&.success  { background-color: @app-success; }
	&.warning  { background-color: @app-warning; }
	&.danger   { background-color: @app-danger; }

	// overlay translucent for pulse
	&:after {
		.animation( pulse 2s linear infinite );
		.fill-space();
		background-color: black;
		content: "";
		opacity: 0;
		z-index: 1;
	}
}
// sit the text above the pulsing background
.alertbar-text {
	position: relative;
	z-index: 2;
}








