// 
// Modal
// ------------------------------

.Modal {
	.transition( all 300ms );
	.fill-space();
	position: fixed;
	opacity: 0;
	visibility: hidden;
	z-index: 1000;

	// show
	&.visible {
		visibility: visible;
		opacity: 1;
	}
}


// dialog

.Modal-dialog {
	background-color: fade(white, 95%);
	border-radius: @border-radius-base;
	// box-shadow: 0 1px 6px -1px rgba(0, 0, 0, 0.2);
	padding: 20px;
	position: absolute;
	z-index: 1200;

	&.default {
		.translateY(-50%);
		margin-left: -135px;
		left: 50%;
		top: 50%;
		width: 270px;
	}
}


// backdrop

.Modal-backdrop {
	.fill-space();
	background-color: black;
	opacity: .33;
	position: fixed;
	z-index: 1100;
}


// header

.Modal-header {
	font-weight: 500;
}


// text

.Modal-text {
	font-size: @font-size-small;
}


// icon

.Modal-icon {
	.square( 46px );
	display: inline-block;
	line-height: 46px;
	margin-bottom: 5px;

	&:before {
		font-size: 46px;
	}

	&.muted { color: @gray-light; }
	&.primary { color: @app-primary; }
	&.success { color: @app-success; }
	&.warning { color: @app-warning; }
	&.danger  { color: @app-danger; }
}


// loading

.Modal-loading {
	text-align: center;

	&.Modal-dialog {
		.transform( none );
		border-radius: @border-radius-large;
		left: 50%;
		margin: -60px 0 0 -60px;
		padding: 15px;
		top: 50%;
		width: 120px;
	}
	.Modal-icon {
		.animation( spin 1s linear infinite );
	}
}


// actions

.Modal-actions {
	.display-flex();
	border-top: 1px solid darken(@body-bg, 10%);
	margin: 20px -20px -20px;
}
.Modal-action {
	.flex-grow(1);
	color: @link-color;
	padding: 10px;
	text-align: center;

	& + & {
		border-left: 1px solid darken(@body-bg, 10%);
	}

	// round corners
	&:first-child { border-bottom-left-radius: @border-radius-base; }
	&:last-child { border-bottom-right-radius: @border-radius-base; }

	// simulate tapped state
	&.Tappable-active {
		background-color: @body-bg;
	}
}
.Modal-action-primary {
	font-weight: 500;
}









